<html>
  <head>
    <style type="text/css">
      body{
        background-color:#CCCCCC;
      }
    </style>
  </head>
  <body>
    <h1>Soy una aplicacion de escritorio</h1>
    <button onclick="">
      Btn
    </button>
  </body>
</html>
